<div class="container mx-auto mt-6">
  <div class="bg-white p-6 shadow-md rounded-lg">
    <h1 class="text-2xl font-semibold mb-4">Payments</h1>

    <!-- Table to Display Transactions -->
    <table class="min-w-full bg-white border rounded-lg">
      <thead>
      <tr>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Description</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let transaction of payments">
        <td class="px-6 py-4">{{ transaction.dateTime | date: 'yyyy-MM-dd  HH:mm:ss' }}</td>
        <td class="px-6 py-4">{{ transaction.description }}</td>
        <td class="px-6 py-4">{{ transaction.amount | currency: 'EUR' }}</td>
      </tr>
      </tbody>
    </table>

    <!-- Summary Statistics -->
     <div class="mt-5">
      <p>Sum: {{ totalPayments | currency: 'EUR' }}</p>
      <p>Average: {{ averagePayments | currency: 'EUR' }}</p>
     <!-- <p>Minimum: {{ minAmount | currency: 'USD' }}</p>
      <p>Maximum: {{ maxAmount | currency: 'USD' }}</p> -->
    </div>

    <h1 class="text-2xl font-semibold mb-4">Receipts</h1>

    <!-- Table to Display Transactions -->
    <table class="min-w-full bg-white border rounded-lg">
      <thead>
      <tr>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Description</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let transaction of receipts">
        <td class="px-6 py-4">{{ transaction.dateTime | date: 'yyyy-MM-dd HH:mm:ss' }}</td>
        <td class="px-6 py-4">{{ transaction.description }}</td>
        <td class="px-6 py-4">{{ transaction.amount | currency: 'EUR' }}</td>
      </tr>
      </tbody>
    </table>
    <div class="mt-5">
      <p>Sum: {{ totalReceipts | currency: 'EUR' }}</p>
      <p>Average: {{ averageReceipts | currency: 'EUR' }}</p>
      <!-- <p>Minimum: {{ minAmount | currency: 'USD' }}</p>
       <p>Maximum: {{ maxAmount | currency: 'USD' }}</p> -->
    </div>
  </div>

</div>
