<div class="container mx-auto mt-6">
  <div class="bg-white p-6 shadow-md rounded-lg">
    <h1 class="text-2xl font-semibold mb-4">{{ hotel?.name }}</h1>
    <p class="text-gray-500 mb-4">Star Rating: {{ hotel?.starRating }}</p>
    <p class="text-gray-500 mb-4">Max Buildings: {{ hotel?.maxBuildings }}</p>

    <table class="min-w-full bg-white">
      <thead>
      <tr>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price Category</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price (in EUR)</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td class="px-6 py-4 whitespace-nowrap">Main Building</td>
        <td class="px-6 py-4 whitespace-nowrap">{{ hotel?.pricelist?.priceMainBuilding | currency: "EUR"}}</td>
      </tr>
      <tr>
        <td class="px-6 py-4 whitespace-nowrap">Additional Building</td>
        <td class="px-6 py-4 whitespace-nowrap">{{ hotel?.pricelist?.priceAdditionalBuilding | currency: "EUR"}}</td>
      </tr>
      <tr>
        <td class="px-6 py-4 whitespace-nowrap">Price Per Night</td>
        <td class="px-6 py-4 whitespace-nowrap">{{ hotel?.pricelist?.pricePerNight | currency: "EUR"}}</td>
      </tr>
      </tbody>
    </table>

    <h2 class="text-xl font-semibold mt-6 mb-3">Buildings</h2>
    <ul>
      <li *ngFor="let building of hotel?.buildings" class="mb-2">{{ building.name }} - ${{ building.price }}</li>
    </ul>
    <button class="bg-blue-500 text-white font-semibold py-2 px-4 mt-4" (click)="buyBuilding()">Buy Building</button>

    <h2 class="text-xl font-semibold mt-6 mb-3">Facilities</h2>
    <ul>
      <li *ngFor="let facility of hotel?.facilities" class="mb-2">
        {{ facility?.name }} - ${{ facility?.price }}
        <button *ngIf="!facility?.available" (click)="buyFacility(facility)" class="bg-green-500 text-white font-semibold py-1 px-2 ml-2">Buy</button>
      </li>
    </ul>
  </div>
</div>
